{
  "name": "Dashboard Komite Tenaga Kesehatan Lain SHND",
  "short_name": "Nakes SHND",
  "description": "Dashboard Tertib Administrasi Komite Tenaga Kesehatan Lain — RSU Surya Husadha Nusa Dua",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a5fa8",
  "lang": "id",
  "orientation": "any",
  "categories": ["productivity", "medical"],
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Nakes",
      "short_name": "Tambah",
      "description": "Langsung tambah data nakes baru",
      "url": "./index.html#add",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Google Spreadsheet",
      "short_name": "Spreadsheet",
      "description": "Buka spreadsheet sumber data",
      "url": "https://docs.google.com/spreadsheets/d/1-vBXVRAehOkYt4_HArcx2RSPpr8wR8Zgqxi9i-BzZ04/edit",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ]
}
